{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "editor.experimentalWhitespaceRendering": "font",
}
