{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions":
    [
        {
            "command":
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "alwaysOnTop": false,
    "alwaysShowNotificationIcon": false,
    "alwaysShowTabs": true,
    "autoHideWindow": false,
    "centerOnLaunch": false,
    "confirmCloseAllTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disableAnimations": false,
    "experimental.detectURLs": true,
    "firstWindowPreference": "defaultProfile",
    "focusFollowMouse": true,
    "initialCols": 120,
    "initialPosition": ",",
    "initialRows": 30,
    "launchMode": "default",
    "minimizeToNotificationArea": false,
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "newTabPosition": "afterCurrentTab",
    "profiles":
    {
        "defaults":
        {
            "adjustIndistinguishableColors": "always",
            "altGrAliasing": true,
            "antialiasingMode": "grayscale",
            "autoMarkPrompts": false,
            "backgroundImage": null,
            "bellStyle":
            [
                "audible",
                "window"
            ],
            "closeOnExit": "automatic",
            "colorScheme": "Campbell",
            "compatibility.reloadEnvironmentVariables": true,
            "cursorShape": "bar",
            "experimental.repositionCursorWithMouse": false,
            "experimental.retroTerminalEffect": false,
            "experimental.rightClickContextMenu": false,
            "font":
            {
                "builtinGlyphs": true,
                "cellHeight": "1.2",
                "colorGlyphs": true,
                "face": "JetBrainsMono Nerd Font Mono",
                "features": {},
                "size": 11,
                "weight": "normal"
            },
            "historySize": 9999,
            "intenseTextStyle": "all",
            "opacity": 95,
            "padding": "8",
            "scrollbarState": "visible",
            "showMarksOnScrollbar": false,
            "snapOnInput": true,
            "suppressApplicationTitle": false,
            "useAcrylic": false
        },
        "list":
        [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{fbc4c0b7-97ee-5630-aa0c-70a79ccd6ea7}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{268c5348-701c-550d-993e-1682164ff619}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "rendering.graphicsAPI": "direct3d11",
    "schemes": [],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "snapToGridOnResize": true,
    "startOnUserLogin": false,
    "tabSwitcherMode": "inOrder",
    "tabWidthMode": "equal",
    "theme": "dark",
    "themes": [],
    "trimBlockSelection": true,
    "trimPaste": true,
    "useAcrylicInTabRow": false,
    "windowingBehavior": "useExisting",
    "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502"
}
